/*Will continue to make edits to achieve the final result that is usable to the
client's needs/wants as well as the needs of the persona that we have chosen
for this project.

Edits will also change once the client has given us the necessary content to
copmlete his website.*/

/*General*/
@media screen and (max-width: 3000px) {

.relativesize {
  width: 100%;
}

@font-face {
  font-family: "Graduate";
  src: url("../fonts/Graduate/Graduate-Regular.ttf");
  /* font-family: "Teko";
  src: url("../fonts/Teko/Teko-Regular.ttf"); */
  /* font-family: "Changa";
  src: url("../fonts/Changa/Changa-Regular.ttf"); */
}

body {
  color: black;
  /* background-color: #80bfff; */
  /*background-color: white;*/
  background-color: white;
  font-family: 'Graduate', cursive!important;
  /* font-family: 'Teko', sans-serif!important; */
  /* font-family: 'Changa', sans-serif!important; */
  font-weight: lighter;
}

header {
  text-align: center;
  padding: 2%;
}

#headerpic {
  margin-left: 32%;
  margin-right: 18%;
  margin-bottom: 1%;
}

#logo {
  text-align: center;
}

#header {
  font-size: 40px;
  /* color: black; */
  color: white;
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 35px;
  font-weight: lighter;
}

h2 {
  font-size: 30px;
  color: #f49242;
  text-align: center;
  font-weight: lighter;
}

#footer {
  background-color: #737373;
  color: #F0F8FF;
  padding: 22px;
  text-align: center;
}

.form {
  float:none;
  list-style-type: none;
  list-style: none;
  display: block;
  flex-wrap: wrap;
  flex-direction: column;
}

#log-in {
  display: block;
  float: right;
  margin-right: 5%;
  text-align: left;
  color: black;
  /* background-color: #f7cc9e; */
  margin-top: 7px;
  margin-left: 25px;
}

#log-inbreak {
  display: block;
  margin-top: 7%;
}

#log-inbreak1 {
  display: block;
  margin-top: 4.4%;
}

#log-out {
  margin-right: 5%;
  display: block;
  float: right;
  text-align: left;
  color: black;
  /* background-color: #f7cc9e; */
  margin-top: 7px;
}

#loginfail {
  color: red;
  text-align: right;
  margin-right: 5%;
  font-size: 18px;
}
/*Nav Bar*/
nav {
  font-size: 0;
  margin-bottom: 0!important;
}
#menu {
  list-style-type: none;
  text-align: center;
  padding: 0;
  overflow: hidden;
  margin: 0;
  padding: 0;
  /* background-color: #737373; */
  /* background-color: #80bfff; */
  background-color: #066fa8;
}

li {
  float:left;
}

li a {
  display: block;
  text-align: center;
  align-items: center;
  font-size: 18px;
  padding: 18px 20px;
  padding-left: 7px;
  padding-right: 7px;
  text-decoration: none;
  margin-left: 10px;
  color: #F0F8FF;
}

li a:hover {
  /* background-color: #F0F8FF;
  color: #737373; */
  background-color: #f49242;
  /* padding: 18px 20px;
  padding-left: 7px;
  padding-right: 7px; */
}

/*Home*/
/* #banner{
  margin-top: -30px;
  margin-left: 5%;
  margin-right: 5%;
  width: 80%;
  float: left;
  height: 70%;
} */

#philosophy {
  font-size: 25px;
  text-align: center;
  color: black;
  font-weight: normal;
}

.container {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-align: center;
  align-items: flex-start;
}

.flex {
  flex: 1 1 0;
  justify-content: space-between;
  /*border: 1px solid black;*/
  position: relative;
  color: white;
  margin: 5%;
  height: 200px;
  width: 100px;
  font-size: 18px;
  align-items: center;
  text-align: center;
  background-color: rgba(43, 55, 106,0.1);
}

.container1 {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-align: center;
  align-items: flex-start;
}

.flex1 {
  flex: 1 1 0;
  justify-content: space-between;
  /*border: 1px solid black;*/
  position: relative;
  color: white;
  margin: 5%;
  height: 260px;
  width: 100px;
  font-size: 18px;
  align-items: center;
  text-align: center;
  background-color: rgba(43, 55, 106,0.1);
}

.flexinfo {
  font-size: 28;
  /* color: black; */
  /* color: #80bfff; */
  color: #066fa8;
}

.homeinfo {
  font-size: 24px;
  font-weight: normal;
  /* color: black; */
  /* color: #80bfff; */
  color: #066fa8;
}

#mapapi {
  text-align: center;
}

/* #mapimg {
  text-align: center;
} */
/*About Us*/
.aboutus {
  text-align: left;
  margin-left: 5%;
  margin-right: 5%;
}

#bios {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
}

.staffstuff {
  /* flex: 1 1 0; */
  justify-content: center;
  /*position: relative;
  margin: 5%; */
  /* height: 50%; */
  /* width: 100px; */
  /* font-size: 14px;
  text-align: left; */
}

.staffpic {
  margin-left: 5%;
}

#tip {
  margin-left: 9.5%;
  margin-right: 9.5%;
  margin-bottom: 0%;
  padding: 1.5%;
  font-size: 25px;
  text-align: center;
  color: black;
  font-weight: normal;
  background-color: rgba(43, 55, 106,0.1);
}

.staff {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 25px;
  font-weight: bold;
}

.staffpic {
  margin-left: 5%;
  height: 20%;
}

.bio {
  margin-top: -1%;
  margin-left: 5%;
  /* margin-right: 5%; */
  font-size: 22px;
  font-weight: normal;
  padding: 2%;
  color: black;
  /* background-color: #fcc080; */
  /* opacity: 0.5; */
  /*background-color: #f7cc9e;*/
  background-color: rgba(43, 55, 106,0.1);
  /*font-family: sans-serif;*/
}

.contactinfo {
  font-weight: normal;
  font-size: 25px;
  margin-left: 5%;
  margin-right: 5%;
  background-color: rgba(43, 55, 106,0.1);
  width: 47%;
}
/*Calendar*/
#calendarapi {
  text-align: center;
}

#calendarimg {
  width: 50%;
}

#bookappt {
  font-size: 25px;
  font-weight: normal;
  text-align: center;
}

#book {
  display: inline-block;
  text-align: left;
  margin-left: 30%;
  margin-right: 20%;
  width: 40%;
}

#myappts {
  text-align: left;
  margin-left: 5%;
}

#fixfloat {
  float: none;
  /* margin-left: 2%; */
}

#appointmentlist {
  list-style: none;
  margin-left: 5%;
}

#deletebttn {
  margin-left: 5%;
}
/*Reviews*/
#reviews {
  margin-left: 5%;
  margin-right: 5%;
  text-align: left;
}

#reviewer {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 25px;
  color: #f49242;
  font-weight: bold;
}

#stars {
  margin-left: 5%;
}

#review {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 22px;
  font-weight: normal;
}

#reviewform {
  margin-left: 5%;
  margin-right: 5%;
  margin-left: 500px;
}

#addreview {
  font-size: 20px;
  margin-left: 5%;
}

#reviewflex {
  margin-left: 2%;
  margin-right: 5%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 0;
  justify-content: space-between;
  /* border: 1px solid black; */
  position: relative;
  /* margin: 5%; */
  height: 200px;
  width: 100px;
  font-size: 18px;
  align-items: center;
  text-align: center;
}

.reviewli {
  list-style: none;
}
/*Merchandise*/
#noitems {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 35px;
  font-weight: normal;
}

#gallery {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  text-align: center;
  align-items: flex-start;
}

#merchimg {
  height: 420px;
  width: 360px;
  padding: 3.5%;
  /* padding-right: 9.25%; */
  align-items: center;
  text-align: center;
}

#adminmerchimg {
  height: 350px;
  width: 290px;
  /* padding: 2%; */
  /* padding-right: 9.25%; */
  align-items: center;
  text-align: center;
}
/*Signup*/
#twoforms {
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-align: center;
  margin-bottom: 12%;
}

.eachform{
  flex: 1 1 0;
  justify-content: space-between;
  /* border: 1px solid black; */
  position: relative;
  /* margin: 5%; */
  height: 200px;
  width: 100px;
  font-size: 18px;
  align-items: center;
  text-align: center;
}

#signupform {
  flex: 1 1 0;
  justify-content: space-between;
  /* border: 1px solid black; */
  /* position: relative; */
  /* margin: 5%; */
  height: 200px;
  width: 100px;
  font-size: 18px;
  margin-left: 10%;
  align-items: left;
  text-align: left;
}

#signup1 {
  text-align: left;
  height: 300px;
  width: 500px;
}

#separate{
  display: block;
  margin-top: 16.25%;
}
/*My Account*/
#editform {
  display: inline-block;
  text-align: left;
  margin-left: 26%;
  margin-right: 24%;
  width: 50%;
}

#edit {
  height: 300px;
  width: 600px;
  margin: 5%;
}
/*Admin Terminals*/
.adminselect {
  margin-left: 5%;
}

#admincontentedit {
  display: flex;
  display: inline-block;
  text-align: left;
  margin-left: 38.5%;
  margin-right: 11.5%;
  width: 23%;
}

#adminstaffedit {
  display: flex;
  display: inline-block;
  text-align: left;
  margin-left: 35%;
  margin-right: 15%;
  width: 30%;
}

#adminreviews {
  display: flex;
  display: inline-block;
  text-align: left;
  margin-left: 40%;
  margin-right: 10%;
  width: 20%;
}

#adminmerch {
  display: flex;
  display: inline-block;
  text-align: left;
  margin-left: 35%;
  margin-right: 15%;
  width: 30%;
}
}
